INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lnvutility -lgsf -lgdal -lxml2 -lpoppler -liconv -lwsock32 -lm
DEFINES += NVWIN3X
CONFIG += console
CONFIG -= qt
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:46:46 2020
######################################################################

TEMPLATE = app
TARGET = pfm_gsf_resid
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ellipsoid.h geod.h place_beam.h version.h
SOURCES += geod.c pfm_gsf_resid.c place_beam.c
